# Spring-Rest-Integrations

completeRestApi/: pom.xml
completeRestApi/src/main/java/com/example/demo/: CompleteRestApiApplication.java
completeRestApi/src/main/java/com/example/hello/: HelloController.java
completeRestApi/src/test/java/com/example/completerestapi/: CompleteRestApiApplicationTests.java
sbi-denodo-1.0.2/: CHANGELOG.md  ErrorLog.txt  LICENSE.md  README.md  pom.xml
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/: Application.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/component/: CollibraAssetTransformer.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/config/: ApplicationConfig.java  AuthenticationConfig.java  DynamicDataSourceConfig.java  SwaggerConfig.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/controller/: EntryPointController.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/datasource/: DataSourceRouting.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/exception/: DenodoException.java  GlobalExceptionHandler.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/mock/: DenodoMockData.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/model/: ViewColumn.java  ViewColumnPk.java  ViewDependency.java  ViewDependencyPk.java  ViewFolder.java  ViewFolderPk.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/repository/: ViewColumnsRepository.java  ViewDependenciesRepository.java  ViewFoldersRepository.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/service/: MainProcessor.java
sbi-denodo-1.0.2/src/main/java/com/collibra/marketplace/denodo/util/: CustomConstants.java  DataSourceIdentifier.java
sbi-denodo-1.0.2/src/main/resources/: application.properties  log4j2.xml  schema.sql
trainingApp/demo/: pom.xml
trainingApp/demo/src/main/java/com/example/demo/helloController/: helloController.java
trainingApp/demo/src/main/java/com/example/demo/topic/: Topic.java  TopicService.java  topicController.java
