#### INTEGRATION TRIGGERING PROPERTIES #####################################################

# The integration's listening port for API triggering
server.port=

# Credentials needed to perform basic authentication on the API triggering of the integration
trigger.api.username=
trigger.api.password=

# Cron expression defining when the integration is triggered by the internal scheduler
trigger.scheduler.cron.enabled=false
trigger.scheduler.cron.expression=0 0 12 * * ?
trigger.scheduler.cron.database=

# The polling frequency with which user tasks are polled and name of the user tasks to poll for workflow triggering
trigger.collibra.workflow.enabled=false
trigger.collibra.workflow.polling-frequency.ms=10000
trigger.collibra.workflow.user-task=Sync Data User Task
trigger.collibra.workflow.database=

#### COLLIBRA CONNECTION PROPERTIES #######################################################

collibra.url=
collibra.username=
collibra.password=

#### COLLIBRA DOMAINS AND COMMUNITIES #########################################################

# Names of the 'community' and 'domain' in the collibra instance where the metadata will be imported.
collibra.domain=
collibra.community=

#### DENODO PROPERTIES #########################################################

denodo.driver-class-name=com.denodo.vdp.jdbc.Driver
denodo.host=
denodo.username=
denodo.password=
denodo.url=jdbc:vdb://${denodo.host}:49999/sample_database

denodo.restful.base-url=https://${denodo.host}:49090/denodo-restfulws
denodo.restful.views-path=views

#### OTHER PROPERTIES #########################################################

asset.name.delimieter=>

# Mock data H2 Database details
spring.datasource.database-name=h2MockDatabase
spring.datasource.url=jdbc:h2:mem:h2MockDatabase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

# Properties for configuring the integration to use HTTPs for the listening endpoint (self-signed certificate).
server.ssl.enabled=true
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-password=

# Properties for enabling the 'health monitoring' of the integration.
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
